# Call-Handover-Prediction-Using-Caller-History

./: Call-Handover-Prediction-Using-Caller-History.sln  DIContainer.cs  Ping.cs  Program.cs  README.md  VerticalHandoverPrediction.csproj  VerticalHandoverPrediction.sln  VerticalHandoverPredictionException.cs  calllogs.csv  end.csv  jkby.csv  log.csv  start.csv
Cac/: Cac.cs  LinqExtensions.cs
CallAdmissionControl/: CAC.cs  ICAC.cs  LinqExtensions.cs  NonPredictiveCAC.cs
CallSession/: Call.cs  ICall.cs  ISession.cs  Service.cs  Session.cs
Commands/: CallAdmissionControl.cs
Connection/: Call.cs  CallSession.cs  ICall.cs  ICallSession.cs  ISession.cs  Service.cs  Session.cs
ConsoleApp/: Program.cs  VerticalHandoverPrediction.csproj
ConsoleApp/CallAdmissionControl/: Cac.cs
ConsoleApp/HandoverPrediction/: HandoverPredictionException.cs  IMobileTerminal.cs  RAT.cs  Service.cs
ConsoleApp/Simulator/: DateTimeComparer.cs  NetworkSimulator.cs
Desktop/: .gitignore  package.json
Desktop/Core/: Core.csproj
Desktop/public/: electron.js
Desktop/src/: Actions.js
Events/: CallEndedEvent.cs  CallEndedEventHandler.cs  CallStartedEvent.cs  CallStartedEventHandler.cs
HandoverPrediction/: Call.cs  CallSession.cs  ICall.cs  IRAT.cs  MobileTerminal.cs  MobileTerminalState.cs  RAT.cs
HetNetSim/: HetNetSim.cs
JCAC/: IJCAC.cs  JCAC.cs  NonPredictiveJCAC.cs  PredictiveJCAC.cs
MobileTerminal/: CallLog.cs  CallLogMap.cs  Extensions.cs  HandoverPredictionException.cs  IMobileTerminal.cs  MobileTerminal.cs  MobileTerminalModality.cs  MobileTerminalState.cs  Modality.cs
Network/: HetNet.cs  HeterogeneousNetwork.cs  IHetNet.cs  IRAT.cs  IRat.cs  NetworkExtensions.cs  RAT.cs  Rat.cs  VerticalHandoverPredictionException.cs
Simulator/: CallEndedEvent.cs  CallEndedEventMap.cs  CallInitiatedEvent.cs  CallStartedEvent.cs  CallStartedEventHandler.cs  CallStartedEventMap.cs  EffectOfCallsOnVHO.cs  EndEvent.cs  EnumExtensions.cs  EnumerableExtension.cs  Event.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs  INetworkSimulator.cs  NetworkSimulator.cs  SimulationResults.cs  StartEvent.cs
Simulator/Events/: CallEndedEvent.cs  CallStartedEvent.cs  EndEvent.cs  IEvent.cs  StartEvent.cs
Simulator/Extensions/: EnumExtensions.cs  EnumerableExtension.cs
Tests/: MobileTerminalTests.cs
Utils/: CsvUtils.cs  CsvWriter.cs  JsonDumper.cs
VerticalHandover/: BasebandUnits.cs  Call.cs  CallType.cs  MobileTerminalState.cs  MobileTerminalStates.cs  RAT.cs  Service.cs  User.cs
src/: .gitignore  README.md  analysis.csv  calllogs.csv  clean.csv  data.csv  history.csv  package-lock.json  package.json
src/App/: package-lock.json  package.json
src/CallHandoverPredictionAlgorithmUsingCallerHistory/: CallHandoverPredictionAlgorithmUsingCallerHistory.sln
src/CallHandoverPredictionAlgorithmUsingCallerHistory/Application/: Application.csproj  Program.cs
src/ConsoleApplication/CallHandoverPredictionAlgorithmUsingCallerHistory/Simulator/: Call.cs  ICallEventGenerator.cs  PoissonCallEventGenerator.cs  Session.cs  Simulator.csproj
src/ConsoleApplication/CallHandoverPredictionAlgorithmUsingCallerHistory/Simulator/CallAdmissionControlAlgorithm/: CallHistoryBasedPredictiveCallHandoverAlgorithm.cs  ICallAdmissionControlAlgorithm.cs  NonPredictiveCallHandoverAlgorithm.cs
src/ConsoleApplication/CallHandoverPredictionAlgorithmUsingCallerHistory/Simulator/MultiModeMobileTerminal/: MobileTerminalEvent.cs  MobileTerminalState.cs
src/ConsoleApplication/CallHandoverPredictionAlgorithmUsingCallerHistory/Simulator/Network/: NetworkConfigurationOptions.cs  NetworkConfigurationOptionsBuilder.cs
src/ConsoleApplication/CallHandoverPredictionAlgorithmUsingCallerHistory/Simulator/Rat/: RadioAccessTechnology.cs  RadioAccessTechnologyOptions.cs
src/Core/: .gitignore  Core.sln  Program.cs  VerticalHandoverPrediction.csproj
src/Core/CallAdmissionControl/: Cac.cs  LinqExtensions.cs
src/Core/CallAdmissionControlAlgorithms/: Algorithm.cs  IAlgorithm.cs  NonPredictiveAlgorithm.cs  PredictiveAlgorithm.cs
src/Core/CallHandoverPredictionAlgorithm/Models/: MobileTerminal.cs  MobileTerminalState.cs  MobileTerminalStateMachineTrigger.cs
src/Core/CallHandoverPredictionApp/: CallHandoverPredictionApp.csproj  Program.cs
src/Core/CallSession/: Call.cs  ICall.cs  Service.cs  Session.cs
src/Core/Domain/: Call.cs  CallType.cs  MobileTerminal.cs  MobileTerminalCommand.cs  MobileTerminalState.cs  MobileTerminalStateMachineTrigger.cs
src/Core/Electron/: SimulationParameters.cs
src/Core/Exceptions/: VerticalHandoverPredictionException.cs
src/Core/Extensions/: Extensions.cs
src/Core/FiniteStateMachine/: FiniteStateMachine.cs  FiniteStateMachine.csproj  FiniteStateMachineBuilder.cs
src/Core/FiniteStateMachine/RuleDefinition/: ITransitionRuleBuilderOnTrigger.cs  ITransitionRuleBuilderTransitionTo.cs  ITransitionRuleBuilderWhenInState.cs  TransitionRule.cs  TransitionRuleBuilder.cs  TransitionRuleSet.cs  TransitionRuleSetKey.cs
src/Core/HandoverPrediction/: MobileTerminal.cs
src/Core/MobileTerminal/: CallLog.cs  MobileTerminal.cs  MobileTerminalConfiguration.cs  MobileTerminalState.cs
src/Core/Models/: Call.cs  CallLog.cs  MobileTerminal.cs  MobileTerminalState.cs  Network.cs  NetworkBuilder.cs  Rat.cs  RatConfiguration.cs  Service.cs  Session.cs
src/Core/Network/: HetNet.cs  IRat.cs
src/Core/Networks/: HetNet.cs  NetworBuilder.cs  Network.cs  NetworkConfiguration.cs  Rat.cs  RatConfiguration.cs
src/Core/Release/: VerticalHandoverPrediction  VerticalHandoverPrediction.deps.json
src/Core/Simulator/: Algorithm.cs  BasicBandwidthUnits.cs  DateTimeComparer.cs  NetworkSimulator.cs  NonPredictiveAlgorithm.cs  PredictiveAlgorithm.cs  Result.cs  SimulationResults.cs  Simulator.cs  SimulatorBuilder.cs  SimulatorEventHandler.cs  SimulatorOptions.cs
src/Core/Simulator/Events/: CallEndedEvent.cs  CallStartedEvent.cs  EndEvent.cs  IEvent.cs  StartEvent.cs
src/Core/Simulator/Extensions/: EnumExtensions.cs  EnumerableExtension.cs  Extensions.cs
src/Core/StateMachine/: Class1.cs
src/Core/Utils/: CsvUtils.cs
(+55 files in other folders)
