<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallHandoverPredictionAlgorithm\CallHandoverPredictionAlgorithm.csproj" />
      <ProjectReference Include="..\FiniteStateMachine\FiniteStateMachine.csproj" />
    </ItemGroup>

</Project>
